<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="box1">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="gambar1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="histogram1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>311</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>331</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="biner">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>77</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Biner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="proses">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Proses</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="negatif">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>77</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Negatif</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Brigth">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Brightening</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Flip">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>77</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Flipping</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Sharp">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>77</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Sharpening</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="blur">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Gaussian Blur</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="menu">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>291</width>
      <height>181</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="default_2"/>
    <widget class="QWidget" name="binarMenu">
     <widget class="QSlider" name="inputBiner1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>128</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="inputBiner2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>128</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="negatifMenu"/>
    <widget class="QWidget" name="brigthMenu">
     <widget class="QSpinBox" name="inputBrigth2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-255</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSlider" name="inputBrigth1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-255</number>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="flipMenu">
     <widget class="QRadioButton" name="vertikalRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>77</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Flip Vertikal</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="horizontalRadio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Flip Horizontal</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sharpMenu">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Basic Sharpening</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Enhanced Sharpening</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="blurMenu">
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>51</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>51</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GrayMenu"/>
    <widget class="QWidget" name="EdgeMenu">
     <widget class="QRadioButton" name="sobel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>77</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Prewitt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>77</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Prewitt</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Roberts">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>77</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Roberts</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Canny">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>77</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="gambar2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>311</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="histogram2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>311</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>331</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="gray">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>350</y>
      <width>77</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>GrayScale</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="edge">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Edge Detection</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuKamera">
    <property name="title">
     <string>Kamera</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionBuka_Kamera_2"/>
    <addaction name="actionTutup_Kamera_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKamera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionBuka_Kamera_2">
   <property name="text">
    <string>Buka Kamera</string>
   </property>
  </action>
  <action name="actionTutup_Kamera_2">
   <property name="text">
    <string>Tutup Kamera</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
